<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <!-- fond awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- google font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap"
        rel="stylesheet">
    <!-- aos animation  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .nav-link {
            margin-right: 40px;
        }
        .navbar-brand{
            margin-left: 40px;
        }
        @media (max-width: 991px) {
            .navbar-brand {
                margin-left: 0px;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 40px 0 20px;
            font-family: 'Segoe UI', sans-serif;
        }

        .footer-logo {
            max-height: 150px;
        }

        .footer-brand {
            font-size: 1.2rem;
            margin: 0;
        }

        .footer-heading {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
            color: #bbb;
        }

        .footer-links li:hover {
            color: white;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-social a {
            display: inline-block;
            margin-right: 15px;
            color: #bbb;
            font-size: 20px;
            transition: color 0.3s, transform 0.3s;
        }

        .footer-social a:hover {
            color: #fff;
            transform: scale(1.2);
        }

        /* Responsive for mobile */
        @media (max-width: 767px) {
            .footer {
                text-align: center;
            }

            .footer-social a {
                margin: 0 10px;
            }

            .footer-links li {
                display: inline-block;
                margin: 5px 10px;
            }
            body{
                overflow-x: hidden;
            }
        }

        /* loader  */
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 99999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loader-brand {
            text-align: center;
        }

        .loader-logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        /* Simple Spinner below the logo */
        .loader-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            animation: spin 0.4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* call button ------------------- */
        .floating-buttons {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .floating-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .floating-button:hover {
            transform: scale(1.1);
        }

        .call-button {
            background-color: blue;
        }

        .whatsapp-button {
            background-color: #25D366;
        }

        .floating-button i {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'image/logo-head.png' %}" alt="logo" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'service' %}">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="galleryDropdown">
                            <li><a class="dropdown-item" href="{% url 'student_gallery' %}">Students Work</a></li>
                            <li><a class="dropdown-item" href="{% url 'office_gallery' %}">Mentors Gallery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Loader HTML -->
    <!-- Loader -->
    <div id="loader-wrapper">
        <div class="loader-brand">
            <img src="{% static 'image/logo.png' %}" alt="Logo" class="loader-logo">
            <div class="loader-spinner"></div>
        </div>
    </div>

    <!-- call button -->
    <div class="floating-buttons">

        <a href="https://wa.me/918075918884" target="_blank" class="floating-button whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+918075918884" class="floating-button call-button">
            <i class="fas fa-phone"></i>
        </a>

    </div>

    {%block content%}

    {%endblock%}

    <footer class="footer">
        <div class="container">
            <div class="footer-row row text-center text-md-start">

                <!-- Logo & Brand -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <img src="{% static 'image/logo-footer.png' %}" alt="Logo" class="footer-logo mb-2">
                </div>

                <!-- Navigation Links -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'service' %}">Services</a></li>
                        <li><a href="{% url 'student_gallery' %}">Student Gallery</a></li>
                        <li><a href="{% url 'office_gallery' %}">Office Gallery</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </div>



                <!-- Working Hours -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="footer-heading">Address</h5>
                    <ul class="footer-links">
                        <li>Sukriti, Chackai, Thiruvananthapuram,695024</li>

                    </ul>
                </div>

                <!-- Social Media -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="footer-heading">Follow Us</h5>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/profile.php?id=100064100317041"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="https://www.instagram.com/hrk_school?igsh=cWxreTN0a2d1c2h0"><i class="fab fa-instagram fa-lg"></i></a>
                        <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                    </div>
                </div>

            </div>

            <!-- Copyright -->
            <div class="text-center pt-3 border-top small">
                &copy; 2025 HRK. All rights reserved.
            </div>
            <div class="text-center pt-3 border-top mt-3 small">
                <p>Designed and Developed by <a href="">Inspirezest Technologies Pvt Ltd</a></p>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener("load", function () {
            const loaderWrapper = document.getElementById("loader-wrapper");
            loaderWrapper.style.opacity = "0";
            loaderWrapper.style.transition = "opacity 0.5s ease";
            setTimeout(() => {
                loaderWrapper.style.display = "none";
            }, 500);
        });
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>